# These settings were set by the catalyst build script that automatically
# built this stage.
# Please consult /usr/share/portage/config/make.conf.example for a more
# detailed example.
COMMON_FLAGS="-O2 -pipe -march=native -fomit-frame-pointer"
CFLAGS="${COMMON_FLAGS}"
CXXFLAGS="${COMMON_FLAGS}"
FCFLAGS="${COMMON_FLAGS}"
FFLAGS="${COMMON_FLAGS}"

# NOTE: This stage was built with the bindist Use flag enabled

# This sets the language of build output to English.
# Please keep this setting intact when reporting bugs.
LC_MESSAGES=C.utf8

MAKEOPTS="-j4 -l4"
USE="grub elogind -systemd -nouveau -intel -qt5 -debug X -joystick"
ACCEPT_LICENSE="-* @FREE @BINARY-REDISTRIBUTABLE"
GRUB_PLATFORMS="efi-64"

## (For mouse, keyboard, and Synaptics touchpad support)
INPUT_DEVICES="libinput synaptics"

VIDEO_CARDS="amdgpu radeonsi"

GENTOO_MIRRORS="https://ftp.jaist.ac.jp/pub/Linux/Gentoo/"
